<!DOCTYPE html>
<html lang="en">

<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sility - Material Design Vcard & CV HTML Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Icons -->
		<link href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Ionicons -->
		<link href="fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Style.css -->
        <link rel="alternate stylesheet"           title="amber" type="text/css"  data-color="#FFC107" href="color/amber.css"  />
        <link rel="alternate stylesheet" title="black" type="text/css"  data-color="#374046" href="color/black.css"  />
        <link rel="alternate stylesheet" title="blue" type="text/css"  data-color="#2196F3" href="color/blue.css"  />
        <link rel="alternate stylesheet" title="blue_grey" type="text/css"  data-color="#607D8B" href="color/blue_grey.css"  />
        <link rel="alternate stylesheet" title="brown" type="text/css"  data-color="#795548" href="color/brown.css"  />
        <link rel="alternate stylesheet" title="cayan" type="text/css"  data-color="#00BCD4" href="color/cayan.css"  />
        <link rel="alternate stylesheet" title="deep_orange" type="text/css"  data-color="#FF5722" href="color/deep_orange.css"  />
        <link rel=" stylesheet" title="deep_purple" type="text/css"  data-color="#673AB7" href="color/deep_purple.css"  />
        <link rel="alternate stylesheet" title="green" type="text/css"  data-color="#4CAF50" href="color/green.css"  />
        <link rel="alternate stylesheet" title="grey" type="text/css"  data-color="#9E9E9E" href="color/grey.css"  />
        <link rel="alternate stylesheet" title="indigo" type="text/css"  data-color="#3F51B5" href="color/indigo.css"  />
        <link rel="alternate stylesheet" title="light_blue" type="text/css"  data-color="#03A9F4" href="color/light_blue.css"  />
        <link rel="alternate stylesheet" title="light_green" type="text/css"  data-color="#8BC34A" href="color/light_green.css"  />
        <link rel="alternate stylesheet" title="lime" type="text/css"  data-color="#CDDC39" href="color/lime.css"  />
        <link rel="alternate stylesheet" title="orange" type="text/css"  data-color="#FF9800" href="color/orange.css"  />
        <link rel="alternate stylesheet" title="pink" type="text/css"  data-color="#E91E63" href="color/pink.css"  />
        <link rel="alternate stylesheet" title="purple" type="text/css"  data-color="#9C27B0" href="color/purple.css"  />
        <link rel="alternate stylesheet" title="red" type="text/css"  data-color="#F44336" href="color/red.css"  />
        <link rel="alternate stylesheet" title="teal" type="text/css"  data-color="#009688" href="color/teal.css"  />
        <link rel="alternate stylesheet" title="yellow" type="text/css"  data-color="#FFEB3B" href="color/yellow.css"  />

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<!-- Search -->
		<div class="search-overlay"></div>
		<div class="search">
			<a href="#" class="search-close"><i class="md md-close"></i></a>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<h4>Just Start Typing Text and Press Enter</h4>
					<form class="search-form">
						<input type="text" id="search" name="search" class="text-center" />
					</form> <!-- end .search-form -->
				</div> <!-- end .col-sm-6 -->
			</div> <!-- end .row -->
		</div> <!-- end .row -->
		<!-- Slide Out -->
		<div class="slide-out-overlay"></div>
		<div class="slide-out">
			<header class="slide-out-header clearfix">
				<div class="clearfix">
					<a href="#" class="slide-out-close pull-left"><i class="md md-close"></i></a>
					<a href="#" class="open-search pull-right"><i class="md md-search"></i></a>
					<a href="#" class="slide-out-share pull-right"><i class="md md-more-vert"></i></a>
				</div> <!-- end .clearfix -->
				<!-- Popup -->
				<div class="slide-out-popup">
					<nav class="social-nav">
						<ul class="list-unstyled">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Google+</a></li>
							<li><a href="#">Behance</a></li>
						</ul> <!-- end .list-unstyled -->
					</nav> <!-- end .social-nav -->
				</div> <!-- end .slide-out-popup -->
				<div class="image"><img src="images/head01.png" alt="alt text" class="img-responsive"></div>
				<div class="content">
					<h5>Benjamin Thomson</h5>
					<span>Web & UX Designer</span>
				</div> <!-- end .content -->
				<div class="text-right">
					<a href="#" class="button link-button white icon-left"><i class="md md-file-download"></i>Download Resume</a>
				</div> <!-- end .text-right -->
			</header> <!-- end .slide-out-header -->
			<div class="slide-out-widgets">
				<div class="slide-out-widget">
					<h4>Drink A Coffee With Me Today</h4>
					<form action="#" method="post" class="form-horizontal contact-form">
						<div class="form-group">
							<label class="col-sm-3 control-label">Name</label>
							<div class="col-sm-9">
								<input type="text" class="contact-name" name="contact-name" />
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label">Email</label>
							<div class="col-sm-9">
								<input type="email" class="contact-email" name="contact-email" />
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="form-group">
							<label class="col-sm-3 control-label">Message</label>
							<div class="col-sm-9">
								<textarea name="contact-message" class="contact-message" rows="3"></textarea>
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="form-group">
							<div class="col-sm-9 col-sm-offset-3">
								<button type="submit" class="button solid-button purple">Send Message</button>
							</div> <!-- end .col-sm-9 -->
						</div> <!-- end .form-group -->
						<div class="contact-loading alert alert-info form-alert">
							<span class="message">Loading...</span>
							<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
						</div>
						<div class="contact-success alert alert-success form-alert">
							<span class="message">Success!</span>
							<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
						</div>
						<div class="contact-error alert alert-danger form-alert">
							<span class="message">Error!</span>
							<button type="button" class="close" data-hide="alert" aria-label="Close"><i class="fa fa-times"></i></button>
						</div>
					</form> <!-- end contact-form -->
				</div> <!-- end .slide-out-widget -->
				<div class="slide-out-widget">
					<h4>Follow On Instagram</h4>
					<div class="instagram">
						<a href="#"><img src="images/instagram01.jpg" alt="alt text" class="img-responsive"></a>
						<a href="#"><img src="images/instagram02.jpg" alt="alt text" class="img-responsive"></a>
						<a href="#"><img src="images/instagram03.jpg" alt="alt text" class="img-responsive"></a>
						<a href="#"><img src="images/instagram04.jpg" alt="alt text" class="img-responsive"></a>
						<a href="#"><img src="images/instagram05.jpg" alt="alt text" class="img-responsive"></a>
						<a href="#"><img src="images/instagram06.jpg" alt="alt text" class="img-responsive"></a>
					</div> <!-- end .instagram -->
				</div> <!-- end .slide-out-widget -->
			</div> <!-- end .slide-out-widgets -->
		</div> <!-- end .slide-out -->

		<!-- Header -->
		<header class="header">
			<div class="top clearfix">
				<a href="#section8" class="available"><i class="ion-ios-email-outline"></i><span>Available For Freelance</span></a>
				<div class="right-icons">
					<a href="#" class="open-search header-open-search"><i class="md md-search"></i></a>
					<a href="#" class="download"><i class="md md-file-download"></i></a>
					<a href="#" class="share"><i class="md md-more-vert"></i></a>
				</div> <!-- end .right-icons -->
				<!-- Popup -->
				<div class="popup">
					<nav class="social-nav">
						<ul class="list-unstyled">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Linkedin</a></li>
							<li><a href="#">Google+</a></li>
							<li><a href="#">Behance</a></li>
						</ul> <!-- end .list-unstyled -->
					</nav> <!-- end .social-nav -->
				</div> <!-- end .popup -->
			</div> <!-- end .top -->
			<div class="bottom clearfix">
				<div class="title"><a href="index-2.html">Sility</a></div>
				<div class="header-action-button-wrapper">
					<a href="#" class="header-action-button action-button"><i class="md md-add"></i></a>
				</div> <!-- end .header-action-button-wrapper -->
				<a href="#" class="responsive-menu-open">Menu <i class="fa fa-bars"></i></a>
				<nav class="main-nav">
					<ul class="list-unstyled">
						<li><a href="index-2.html#section1">Home</a></li>
						<li><a href="index-2.html#section2">About</a></li>
						<li><a href="index-2.html#section3">Skill</a></li>
						<li><a href="index-2.html#section4">Experience</a></li>
						<li><a href="index-2.html#section5">Education</a></li>
						<li><a href="index-2.html#section6">Work</a></li>
						<li><a href="index-2.html#section7">Blog</a></li>
						<li><a href="index-2.html#section8">Contact</a></li>
					</ul>
				</nav> <!-- end .main-nav -->
			</div> <!-- end .bottom -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="#" class="responsive-menu-close">Close <i class="ion-android-close"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<!-- Sections -->
		<div class="sections">
			<div class="sections-wrapper clearfix">

				<!-- Single Portfolio -->
				<section class="active">
					<div class="container">
						<div class="row">
							<div class="col-sm-8">
								<div class="portfolio-slider owl-carousel">
									<div><img src="images/portfolio-slider.jpg" alt="alt text" class="img-responsive"></div>
									<div><img src="images/portfolio-slider.jpg" alt="alt text" class="img-responsive"></div>
									<div><img src="images/portfolio-slider.jpg" alt="alt text" class="img-responsive"></div>
								</div> <!-- end .portfolio-slider -->
								<div class="row related-images">
									<div class="col-sm-6"><a href="#"><img src="images/portfolio-related01.jpg" alt="alt text" class="img-responsive"></a></div>
									<div class="col-sm-6"><a href="#"><img src="images/portfolio-related02.jpg" alt="alt text" class="img-responsive"></a></div>
								</div> <!-- end .row -->
							</div> <!-- end .col-sm-8 -->
							<div class="col-sm-4">
								<p class="button-row portfolio-button-row"><a href="#" class="button solid-button white">Prev Project</a><a href="#" class="button solid-button purple">Next Project</a></p>
								<div class="portfolio-details">
									<h4>Shopping Bag</h4>
									<p>Omnis iste natus error sit volup taisue mose accusantium doloremque ladain tium, totam rem aperiam, eaque ipama quae ab illo inventore veritatis et qasil architecto beatae vitae. dicta sunt epla cabo. Nemo enim ipsam volupt atemtr quia voluptas aut odit fugit, sed quia consequuntur</p>
									<div class="portfolio-meta">
										<span>Date:</span>
										22 Mar 2015
									</div> <!-- end .portfolio-meta -->
									<div class="portfolio-meta">
										<span>Client:</span>
										Osambem
									</div> <!-- end .portfolio-meta -->
									<div class="portfolio-meta">
										<span>Agency:</span>
										Design Media Wavs
									</div> <!-- end .portfolio-meta -->
									<div class="portfolio-meta">
										<span>Type:</span>
										Branding, Illustrator
									</div> <!-- end .portfolio-meta -->
									<p><a href="#" class="button solid-button purple">Visit Website</a></p>
								</div> <!-- end .portfolio-details -->
							</div> <!-- end .col-sm-4 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</section> <!-- end #section1 -->

			</div> <!-- end .sections-wrapper -->
		</div> <!-- end .sections -->
		
		<!-- Footer -->
		<footer class="footer">
			<div class="top">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<h4>Address</h4>
							<p>123 Sility, South Corner Street,<br />Melbornem Australia.</p>
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h4>Connect</h4>
							<div class="social-icons">
								<a href="#" class="social-icon"><i class="fa fa-facebook"></i></a>
								<a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
								<a href="#" class="social-icon"><i class="fa fa-behance"></i></a>
								<a href="#" class="social-icon"><i class="fa fa-dribbble"></i></a>
							</div> <!-- end .social-icons -->
						</div> <!-- end .col-sm-4 -->
						<div class="col-sm-4">
							<h4>Contact</h4>
							<p>Tel: +61 123-456-7890<br />Mail: Sility@example.com</p>
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .footer -->
			<div class="bottom">Copyright &copy; Sility. All Rights Reserved.</div> <!-- end .bottom -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Inview -->
		<script src="js/jquery.inview.min.js"></script>
		<!-- SmoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- jQuery Knob -->
		<script src="js/jquery.knob.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<!-- Images Loaded -->
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>
<script src="js/picker.js"></script>
	</body>
</html>